# Wavelet-Tree-Indexing-in-Indian-Judiciary

./: .gitignore  pom.xml
resources/: EncodedText.txt  FilteredText.txt  OutputText.txt  SigmaText.txt
src/com/crawler/compression/: LZWCompression.java
src/com/crawler/driver/: DriverClass.java
src/com/crawler/filter/: Detockenize.java  StopWordRemoving.java  TextToken.java
src/com/crawler/filter/lemma/: DictionaryLemmatizor.java
src/com/crawler/filter/stem/: PorterStem.java  SnowballStem.java  Stemming.java
src/com/crawler/indexing/wavelet/: Node.java  Wavelet.java  WaveletParallel.java  WaveletSingle.java
src/com/crawler/inverted/index/: InvertedIndex.java
src/com/crawler/io/: ReadFiles.java  UrlFetcher.java
